.skills {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skillsContainer {
  height: 80%;
  width: 80%;
  border: 3px solid black;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skillsTitle {
  height: 25%;
  font-size: 50px;
  text-align: center;
}

.skillsColumnsContainer {
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.skillsColumn {
  width: 25%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.columntTitle {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #59b256;
}

.columnSkills {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.columnSkills div {
  font-weight: 100;
}

/* @media screen and (max-width: 800px) {
  .skillsColumnsContainer {
    flex-direction: column;
  }
} */
